<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="addtocontacts.component.css">
    <style>
      body {
        font-family: 'Arial', sans-serif;
        background-color: #0b0b0b;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      h2 {
        font-family: 'Brush Script MT', cursive;
        color: #2370ed;
        margin-top: 40px;
      }

      .form-container {
        margin-top: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: inline-block;
      }

      label {
        display: block;
        margin-bottom: 8px;
        color: #555;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #03a9f4;
        color: #060606;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #0288d1;
      }
    </style>
  </head>
  <body>
    <h2>Add Contact Details</h2>

    <div class="form-container">
      <label for="firstname">First name:</label>
      <input type="text" id="firstname" name="firstname" placeholder="Name" [(ngModel)]="contact.name" required>
      
      <label for="phonenumber">Phone number:</label>
      <input type="tel" id="phonenumber" name="phonenumber" placeholder="Phone number" [(ngModel)]="contact.phoneNumber" required>

      <label for="address">Address:</label>
      <input type="text" name="address" id="address" placeholder="Address" [(ngModel)]="contact.address" required>
      
      <button (click)="onSubmit()">Submit</button>
    </div>
  </body>
</html>
